Sub StockMarketAnalysis()
'Iterate through all worksheets
    For Each ws In Worksheets

            ' Declare variables
            Dim newTicker As Long
            Dim tickerVol As Double
            Dim yearlyChange As Double
            Dim percentChange As Double
            Dim lastrow As Long
            Dim GreatestInc As Double
            Dim GreatestDecr As Double
            Dim GreatestTotVol As Double
            Dim GreatestIncTicker As String
            Dim GreatestDecrTicker As String
            Dim GreatestTotVolTicker As String
            GreatestInc = 0
            GreatestDecr = 0
            GreatestTotVol = 0
            tickerVol = 0
            newTicker = 2
    
             ' Create column headers
            ws.Cells(1, 9).Value = "Ticker"
            ws.Cells(1, 10).Value = "Yearly Change"
            ws.Cells(1, 11).Value = "Percent Change"
            ws.Cells(1, 12).Value = "Total Stock Volume"
            ws.Cells(1, 16).Value = "Ticker"
            ws.Cells(1, 17).Value = "Value"
            ws.Cells(2, 15).Value = "Greatest % Increase"
            ws.Cells(3, 15).Value = "Greatest % Decrease"
            ws.Cells(4, 15).Value = "Greatest Total Volume"
    
             'Get the last row
            lastrow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row

            ' Iterate through rows by the ticker names
        For i = 2 To lastrow
                
              ' Check if ticker name change
             If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then

            ' Add the volume of trade
          tickerVol = tickerVol + ws.Cells(i, 7).Value

            ' Write ticker and trade volume in new coulumns
            ws.Cells(newTicker, 9).Value = ws.Cells(i, 1).Value
            ws.Cells(newTicker, 12).Value = tickerVol

            ' Yearly change
            yearlyChange = ws.Cells(i, 6).Value - ws.Cells(2, 3).Value

            ' Write the yearly change for each ticker in the new columns
            ws.Cells(newTicker, 10).Value = yearlyChange

         'Verify for cases where division is not possible when calculating the percentage change
          If ws.Cells(2, 3).Value = 0 Then
                percentChange = 0
          Else
                percentChange = yearlyChange / ws.Cells(2, 3).Value
         End If

            ' Write the percent change for each ticker in the new column
           ws.Cells(newTicker, 11).Value = percentChange
           ws.Cells(newTicker, 11).NumberFormat = "0.00%"

            ' Reset and Incriment
            tickerVol = 0
            newTicker = newTicker + 1
           ws.Cells(2, 3).Value = ws.Cells(i + 1, 3)
        Else
            ' Incriment
            tickerVol = tickerVol + ws.Cells(i, 7).Value

        End If
    Next i


    'find the last row new Ticker list
    lastrowNewTicker = ws.Cells(ws.Rows.Count, 9).End(xlUp).Row
    
    ' Iterate through Yearly Change and PercentChange columns and put green if the number is positive and red if negative
    For i = 2 To lastrowNewTicker
        If ws.Cells(i, 10).Value > 0 Then
            ws.Cells(i, 10).Interior.ColorIndex = 4
            ws.Cells(i, 11).Interior.ColorIndex = 4
        Else
            ws.Cells(i, 10).Interior.ColorIndex = 3
            ws.Cells(i, 11).Interior.ColorIndex = 3
        End If
    Next i


For i = 2 To lastrowNewTicker
    ' Maximum percent change
    If ws.Cells(i, 11).Value > GreatestInc Then
        GreatestInc = ws.Cells(i, 11).Value
        GreatestIncTicker = ws.Cells(i, 9).Value
    End If
    ' Minimum percent change
    If ws.Cells(i, 11).Value < GreatestDecr Then
        GreatestDecr = ws.Cells(i, 11).Value
        GreatestDecrTicker = ws.Cells(i, 9).Value
    End If
     'Maximum Volume
    If ws.Cells(i, 12).Value > GreatestTotVol Then
        GreatestTotVol = ws.Cells(i, 12).Value
        GreatestTotVolTicker = ws.Cells(i, 9).Value
End If
Next i

' Print the ticker with the greatest % increase and its corresponding value
ws.Cells(2, 16).Value = GreatestIncTicker
ws.Cells(2, 17).Value = GreatestInc
ws.Cells(2, 17).NumberFormat = "0.00%"

' Print the ticker with the greatest % decrease and its corresponding value
ws.Cells(3, 16).Value = GreatestDecrTicker
ws.Cells(3, 17).Value = GreatestDecr
ws.Cells(3, 17).NumberFormat = "0.00%"

' Print the ticker with the greatest volume increase and its corresponding value
ws.Cells(4, 16).Value = GreatestTotVolTicker
ws.Cells(4, 17).Value = GreatestTotVol
ws.Cells(4, 17).Value = Format(GreatestTotVol, "0")

ws.Cells.Columns.AutoFit

    Next ws
End Sub

